<%@ Template Language="C#" TargetLanguage="HTML" %>

<%@ Property Name="EntityType" Type="System.String" %>
<%@ Property Name="EntityName" Type="System.String" %>
<%@ Property Name="PageTitle" Type="System.String" %>
<%@ Property Name="RouteName" Type="System.String" %>
<%@ Property Name="RoutePath" Type="System.String" %>

@page "<%= RoutePath %>"

@inherits EditPageBase<<%= EntityType %>Store, <%= EntityType %>ReadModel, <%= EntityType %>UpdateModel>

<PageTitle>
    @ModelType Edit
    <Conditional Condition="ModelName.HasValue()">
        - @ModelName
    </Conditional>
</PageTitle>

<div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="@Constants.Routes.Home()">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="@Constants.Routes.<%= RouteName %>.List()"><%= EntityName %></a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                Edit
            </li>
        </ol>
    </nav>

    <Conditional Condition="EditContext != null">
        <Passed>
            <EditForm EditContext="EditContext" OnValidSubmit="HandleSave">
                <FluentValidationValidator />

                <div class="card mb-5">
                    <div class="card-header">
                        <h5>
                            @ModelType
                            <Conditional Condition="ModelName.HasValue()">
                                - @ModelName
                            </Conditional>
                            <Conditional Condition="Store.IsDirty">
                                *
                            </Conditional>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <ValidationSummary />
                            </div>
                        </div>

                        <!-- Edit Form -->
                        <Conditional Condition="Store.Model != null">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="Name" class="form-label">
                                            Name: <span class="text-danger">*</span>
                                        </label>
                                        <InputText @bind-Value="Store.Model!.Name"
                                                   DisplayName="Name"
                                                   id="Name"
                                                   name="Name"
                                                   class="form-control"
                                                   placeholder="Name" />
                                        <ValidationMessage For="@(() => Store.Model.Name)" />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="Description" class="form-label">
                                            Description:
                                        </label>
                                        <InputTextArea @bind-Value="Store.Model!.Description"
                                                       DisplayName="Description"
                                                       id="Description"
                                                       name="Description"
                                                       class="form-control"
                                                       placeholder="Description" />
                                        <ValidationMessage For="@(() => Store.Model.Description)" />
                                    </div>
                                </div>
                            </div>
                        </Conditional>

                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <BusyButton id="save-button"
                                            type="submit"
                                            Busy="Store.IsBusy"
                                            Disabled="Store.IsClean"
                                            class="btn btn-primary">
                                    Save
                                </BusyButton>
                            </div>
                            <div class="col">
                                <Conditional Condition="!IsCreate">
                                    <button id="delete-button"
                                            type="button"
                                            @onclick="HandleDelete"
                                            disabled="@Store.IsBusy"
                                            class="btn btn-danger float-end">
                                        Delete
                                    </button>
                                </Conditional>
                            </div>
                        </div>
                    </div>
                </div>
            </EditForm>
        </Passed>
        <Failed>
            <div class="card mb-5">
                <div class="card-header">
                    <i class="fas fa-user me-2"
                       aria-hidden="true"></i> @ModelType - Loading ...
                </div>
                <div class="card-body">
                    <Loading />
                </div>
            </div>
        </Failed>
    </Conditional>
</div>

@code
{
    protected override string Redirect => Constants.Routes.<%= RouteName %>.List();

    protected override string ModelType => "<%= EntityName %>";

    protected override string? ModelName => Store?.Original?.Name;
}
