<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Database\SqlServer\Procedures\Generator.cs" Link="Generator.cs" />
    <Compile Include="..\..\Source\Database.cs" Link="Database.cs" />
    <Compile Include="..\..\Source\Generation.cs" Link="Generation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeSmith.Core">
      <HintPath>C:\Program Files (x86)\CodeSmith\v8.5\bin\CodeSmith.Core.dll</HintPath>
    </Reference>
    <Reference Include="CodeSmith.CustomProperties">
      <HintPath>C:\Program Files (x86)\CodeSmith\v8.5\AddIns\CodeSmith.CustomProperties.dll</HintPath>
    </Reference>
    <Reference Include="CodeSmith.Engine">
      <HintPath>C:\Program Files (x86)\CodeSmith\v8.5\bin\CodeSmith.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SchemaExplorer">
      <HintPath>C:\Program Files (x86)\CodeSmith\v8.5\AddIns\SchemaExplorer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
