<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1.Database"  Optional="False" Description="Table to get enum from." %>
<%@ Property Name="EntityNamespace" Type="System.String" Category="2.Entity" Optional="False" Default="Entity.Model" Description="Class Namespace" %>

<%@ Map Name="CSharpMapping" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Map Name="CSharpKeywordMapping" Src="CSharpKeywordEscape" Description="System to C# Type Map" %>

using System;
using System.Collections.Generic;
using System.Data;
using System.Text;

namespace <%= EntityNamespace %>
{
    public class <%= GetName(SourceTable) %>
    {
<% foreach (var column in SourceTable.Columns) { %>
        public <%= GetSystemType(column) %> <%= GetName(column) %> { get; set; }
<% } %>
    }
}
<script runat="template">
public string GetSystemType(ColumnSchema column)
{
    var type = CSharpMapping[column.SystemType.ToString()];
    type = type.Replace("System.", "");
    
    if (!column.AllowDBNull)
        return type;
    
    if (column.SystemType.IsValueType || typeof(DateTimeOffset) == column.SystemType || typeof(DateTime) == column.SystemType)
        return type + "?";
    
    return type;
}

public string GetName(SchemaObjectBase schemaObject)
{
    var name = StringUtil.ToPascalCase(schemaObject.Name);
    return CSharpKeywordMapping[name];
}
</script>
