<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1.Database"  Optional="False" Description="Table to get enum from." %>

<%@ Map Name="DataReaderMapping" Src="DbType-DataReaderMethod" %>
<%@ Map Name="CSharpMapping" Src="System-CSharpAlias" %>
<%@ Map Name="CSharpKeywordMapping" Src="CSharpKeywordEscape" %>


public static <%= GetName(SourceTable) %> Read<%= GetName(SourceTable) %>(IDataRecord record)
{
    var entity = new <%= GetName(SourceTable) %>();

<% foreach (var column in SourceTable.Columns) { %>
    entity.<%= GetName(column) %> = record.<%= GetReaderMethod(column) %>("<%= column.Name %>");
<% } %>

    return entity;
}

<script runat="template">
public string GetReaderMethod(ColumnSchema column)
{
    var method = DataReaderMapping[column.DataType.ToString()];
    
    if (IsNullableType(column))
        return method + "Null";
    
    return method;
}

public string GetSystemType(ColumnSchema column)
{
    var type = CSharpMapping[column.SystemType.ToString()];
    type = type.Replace("System.", "");
    
    if (IsNullableType(column))
        return type + "?";
    
    return type;
}

public string GetName(SchemaObjectBase schemaObject)
{
    var name = StringUtil.ToPascalCase(schemaObject.Name);
    return CSharpKeywordMapping[name];
}

public bool IsNullableType(ColumnSchema column)
{
    if (!column.AllowDBNull)
        return false;
    
    if (column.SystemType.IsValueType || typeof(DateTimeOffset) == column.SystemType || typeof(DateTime) == column.SystemType)
        return true;
    
    return false;
}
</script>
